{#我是详情页面#}
<!DOCTYPE html>

<html lang="en">

<head>
    <style>


        .btn-group button {
            background-color: #4CAF50; /* background */
            border: 1px solid green; /* border */
            color: white; /* text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>


</head>

<body>

    <p>开始运行爬虫程序</p>
    <div class="btn-group" style="width:100%">
        <button style="width:25%">搜索</button>
    </div>

    <p>功能按钮组:</p>
    <div class="btn-group" style="width:100%">
    <form action="get_data" method="post">
        <button style="width:25%">列表数据</button>
    </form>
    </div>

    <div class="btn-group" style="width:100%">
    <form action="wordcloud" method="post">
        <button style="width:25%">词云</button>
    </form>
    </div>

    <div class="btn-group" style="width:100%">
    <form action="histogram" method="post">
        <button style="width:25%">柱状图</button>
    </form>
    </div>


        

</body>

</html>

