{#我是主页面#}

<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">

		<title>HOMEPAGE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<style>
			.begin {
			  background-image:linear-gradient(#442E9A,#05D1D3);
			  position: relative;
			  height: 100vh;
			  overflow: hidden;
			  font-family: "Montserrat", sans-serif;
			}
			
			.title {
			  color: #fff;
			  position: absolute;
			  top: 10%;
			  left: 20%;
			  transform: translate(-50%, -50%);
			  font-size: 20px;
			  font-weight:100;
			  font-style: oblique;
			  z-index: 1;
			}
			
			.title2 {
			  color: #fff;
			  position: absolute;
			  top: 40%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  font-size: 40px;
			  font-weight:800;
			  z-index: 1;
			}
			
			.btposition{
			  position: absolute;
			  top: 45%;
			  left: 50%;
			  z-index: 1;
			}
			
			.button{
			  position: absolute;
			  transform: translate(-50%, 80%);
			  z-index: 1;
			  -webkit-transition-duration: 0.4s;
			  transition-duration: 0.4s;
			  padding: 20px 45px;
			  text-align: center;
			  background-color:#2374F7;
			  color: black;
			  border: 10px solid #0AB0D5;
			  border-radius:100px;
			} 
			.button:hover {
			 background-color: white;
			 color: white;
			 }  
			  
			.list {
			  color: #fff;
			  position: absolute;
			  top: 85%;
			  left: 15%;
			  transform: translate(-50%, -50%);
			  font-size: 20px;
			  font-weight:300;
			  font-style: oblique;
			  z-index: 1;
			}
			
			.list2{
			  color: #fff;
			  position: absolute;
			  top: 34%;
			  left: 23%;
			  transform: translate(-50%, -50%);
			  font-size: 20px;
			  font-weight:400;
			  font-style: oblique;
			  z-index: 1;
			}
			
			.cube {
			  position: absolute;
			  top: 80vh;
			  left: 45vw;
			  width: 10px;
			  height: 10px;
			  border: solid 1px #003298;
			  transform-origin: top left;
			  transform: scale(0) rotate(0deg) translate(-50%, -50%);
			  -webkit-animation: cube 12s ease-in forwards infinite;
			          animation: cube 12s ease-in forwards infinite;
			}
			.cube:nth-child(2n) {
			  border-color: #0051f4;
			}
			.cube:nth-child(2) {
			  -webkit-animation-delay: 0s;
			          animation-delay: 0s;
			  left: 25vw;
			  top: 40vh;
			}
			.cube:nth-child(3) {
			  -webkit-animation-delay: 0s;
			          animation-delay: 2s;
			  left: 75vw;
			  top: 50vh;
			}
			.cube:nth-child(4) {
			  -webkit-animation-delay: 4s;
			          animation-delay: 4s;
			  left: 90vw;
			  top: 10vh;
			}
			.cube:nth-child(5) {
			  -webkit-animation-delay: 6s;
			          animation-delay: 6s;
			  left: 10vw;
			  top: 85vh;
			}
			.cube:nth-child(6) {
			  -webkit-animation-delay: 8s;
			          animation-delay: 8s;
			  left: 50vw;
			  top: 10vh;
			}
			
			@-webkit-keyframes cube {
			  from {
			    transform: scale(0) rotate(0deg) translate(-50%, -50%);
			    opacity: 1;
			  }
			  to {
			    transform: scale(20) rotate(960deg) translate(-50%, -50%);
			    opacity: 0;
			  }
			}
			
			@keyframes cube {
			  from {
			    transform: scale(0) rotate(0deg) translate(-50%, -50%);
			    opacity: 1;
			  }
			  to {
			    transform: scale(20) rotate(960deg) translate(-50%, -50%);
			    opacity: 0;
			  }
			}
		</style>



	</head>


	<body translate="no">
		<form action="detail" method="post">{#这里改页面地址要把action也改了#}
			<div class="btposition">
				<button type="submit" class="button" style="color: white;">START</button>
			</div>
		</form>
		<div class="begin">
			<div class="title">.北京印刷学院软工实习.</div>
			<div class="title2">"项目功能."</div>
			<div class='list'>'参与<div>人员'</div>
				<div class='list2'>人员'</div>
				<table border="0">
					<tr>
						<td>xxx</td>
						<td>xxx</td>
						<td>xxx</td>
					</tr>
					<tr>
						<td>xxx</td>
						<td>xxx</td>
						<td>xxx</td>
					</tr>
				</table>
			</div>
			<div class="cube"></div>
			<div class="cube"></div>
			<div class="cube"></div>
			<div class="cube"></div>
			<div class="cube"></div>
			<div class="cube"></div>
		</div>




	</body>

</html>